<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- NAME: CUTOUT -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*|MC:SUBJECT|*</title>

    
<style type="text/css">
    body,#bodyTable,#bodyCell{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
      background-color:#FFF;
    }
    table{
      border-collapse:collapse;
    }
    img,a img{
      border:0;
      outline:none;
      text-decoration:none;
    }
    h1,h2,h3,h4,h5,h6{
      margin:0;
      padding:0;
    }
    p{
      margin:1em 0;
      padding:0;
    }
    a{
      word-wrap:break-word;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
      line-height:100%;
    }
    table,td{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    #outlook a{
      padding:0;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    body,table,td,p,a,li,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    #bodyCell{
      padding:0;
    }
    .mcnImage{
      vertical-align:bottom;
    }
    .mcnTextContent img{
      height:auto !important;
    }
    a.mcnButton{
      display:block;
    }
  /*
  @tab Page
  @section background style
  @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
  */
    #templateFooter{
      /*@tab Page
@section background style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.*/background-color:#808080;
    }
  /*
  @tab Page
  @section background style
  @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
  */
    #bodyCell{
      /*@tab Page
@section background style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.*/border-top:0;
    }
  /*
  @tab Page
  @section heading 1
  @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
  @style heading 1
  */
    h1{
      /*@tab Page
@section heading 1
@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
@style heading 1*/color:#0066A1 !important;
      display:block;
      font-family:Helvetica;
      font-size:20px;
      font-style:normal;
      font-weight:bold;
      line-height:120%;
      margin:0;
      text-align:left;
    }
    #socialBar h1{
      text-align:center;
      font-size:17px;
      line-height:130%;
    }
  /*
  @tab Page
  @section heading 2
  @tip Set the styling for all second-level headings in your emails.
  @style heading 2
  */
    h2{
      /*@tab Page
@section heading 2
@tip Set the styling for all second-level headings in your emails.
@style heading 2*/color:#000 !important;
      display:block;
      font-family:Helvetica;
      font-size:17px;
      font-style:normal;
      font-weight:bold;
      line-height:110%;
      margin:0;
      text-align:left;
    }
  /*
  @tab Page
  @section heading 3
  @tip Set the styling for all third-level headings in your emails.
  @style heading 3
  */
    h3{
      /*@tab Page
@section heading 3
@tip Set the styling for all third-level headings in your emails.
@style heading 3*/color:#000 !important;
      display:block;
      font-family:Helvetica;
      font-size:15px;
      font-style:normal;
      font-weight:bold;
      line-height:110%;
      margin:0;
      text-align:left;
    }
  /*
  @tab Page
  @section heading 4
  @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
  @style heading 4
  */
    h4{
      /*@tab Page
@section heading 4
@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
@style heading 4*/color:#0066A1 !important;
      display:block;
      font-family:Helvetica;
      font-size:20px;
      font-style:normal;
      font-weight:bold;
      line-height:120%;
      letter-spacing:normal;
      margin:0;
      text-align:left;
    }
    #templateHeader h4{
      color:#FFF !important;
      text-align:right;
    }
    h5{
      color:#FFF !important;
      display:block;
      font-family:Helvetica;
      font-size:16px;
      font-style:normal;
      font-weight:bold;
      line-height:150%;
      margin:0;
      text-align:right;
    }
    h6{
      color:#FFF !important;
      display:block;
      font-family:Helvetica;
      font-size:14px;
      font-style:normal;
      font-weight:normal;
      line-height:130%;
      margin:0;
      text-align:right;
    }
  /*
  @tab Preheader
  @section preheader style
  @tip Set the background color and borders for your email's preheader area.
  */
    #templatePreheader{
      /*@tab Preheader
@section preheader style
@tip Set the background color and borders for your email's preheader area.*/background-color:#efefef;
      border-top:0;
      border-bottom:0;
    }
  /*
  @tab Preheader
  @section preheader text
  @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
  */
    .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
      /*@tab Preheader
@section preheader text
@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.*/color:#808080;
      font-family:Helvetica;
      font-size:12px;
      line-height:125%;
      text-align:right;
    }
    .preheaderContainer .mcnTextContent a{
      color:#0066A1;
      font-weight:normal;
      text-decoration:underline;
    }
  /*
  @tab Header
  @section header style
  @tip Set the background color and borders for your email's header area.
  */
    #templateHeader{
      /*@tab Header
@section header style
@tip Set the background color and borders for your email's header area.*/background-color:#0066a1;
      border-top:0;
      border-bottom:0;
    }
    #templateHeader .mcnImageBlock{
      width:200px;
    }
    #templateHeader .mcnTextBlock{
      width:350px;
    }
  /*
  @tab Header
  @section header text
  @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
  */
    .headerContent{
      /*@tab Header
@section header text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.*/color:#FFFFFF;
      font-family:Helvetica;
      font-size:13px;
      font-weight:bold;
      line-height:100%;
      padding:0;
      text-align:left;
      vertical-align:middle;
    }
  /*
  @tab Header
  @section header link
  @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
  */
    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
      /*@tab Header
@section header link
@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.*/color:#FFFFFF;
      font-weight:bold;
      text-decoration:none;
    }
  /*
  @tab Header
  @section header text
  @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
  */
    .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
      /*@tab Header
@section header text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.*/color:#808080;
      font-family:Helvetica;
      font-size:13px;
      line-height:165%;
      text-align:left;
    }
  /*
  @tab Header
  @section header link
  @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
  */
    .headerContainer .mcnTextContent a{
      /*@tab Header
@section header link
@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.*/color:#0066A1;
      font-weight:normal;
      text-decoration:underline;
    }
  /*
  @tab Body
  @section body style
  @tip Set the background color and borders for your email's body area.
  */
    #templateBody{
      /*@tab Body
@section body style
@tip Set the background color and borders for your email's body area.*/background-color:#FFFFFF;
      border-top:0;
      border-bottom:0;
    }
  /*
  @tab Body
  @section body container
  @tip Set the styling for your email's body container. Choose a size and color that is easy to read.
  */
    #bodyBlock{
      /*@tab Body
@section body container
@tip Set the styling for your email's body container. Choose a size and color that is easy to read.*/background-color:#FFFFFF;
    }
  /*
  @tab Body
  @section body text
  @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
  */
    .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
      /*@tab Body
@section body text
@tip Set the styling for your email's body text. Choose a size and color that is easy to read.*/color:#808080;
      font-family:Helvetica;
      font-size:12px;
      line-height:130%;
      text-align:left;
    }
  /*
  @tab Body
  @section body link
  @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
  */
    .bodyContainer .mcnTextContent a{
      /*@tab Body
@section body link
@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.*/color:#0066A1;
      font-weight:normal;
      text-decoration:underline;
    }
  /*
  @tab Columns
  @section column style
  @tip Set the background color and borders for your email's columns area.
  */
    #templateColumns{
      /*@tab Columns
@section column style
@tip Set the background color and borders for your email's columns area.*/background-color:#FFFFFF;
      border-top:0;
      border-bottom:0;
    }
  /*
  @tab Columns
  @section left column text
  @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
  */
    .mcnTextContent,.mcnTextContent p{
      /*@tab Columns
@section left column text
@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.*/color:#808080;
      font-family:Helvetica;
      font-size:12px;
      line-height:130%;
      text-align:left;
    }
    .leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
      color:#808080;
      font-family:Helvetica;
      font-size:12px;
      line-height:130%;
      text-align:left;
    }
  /*
  @tab Columns
  @section left column link
  @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
  */
    .leftColumnContainer .mcnTextContent a{
      /*@tab Columns
@section left column link
@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.*/color:#0066A1;
      font-weight:normal;
      text-decoration:underline;
    }
    .leftColumnContainer .mcnTextContent h4 a,.leftColumnContainer .mcnTextContent h3 a,.leftColumnContainer .mcnTextContent h2 a{
      color:#363636;
      font-weight:bold;
      text-decoration:none;
    }
  /*
  @tab Columns
  @section right column text
  @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
  */
    .rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
      /*@tab Columns
@section right column text
@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.*/color:#808080;
      font-family:Helvetica;
      font-size:12px;
      line-height:130%;
      text-align:left;
    }
  /*
  @tab Columns
  @section right column link
  @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
  */
    .rightColumnContainer .mcnTextContent a{
      /*@tab Columns
@section right column link
@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.*/color:#0066A1;
      font-weight:normal;
      text-decoration:underline;
    }
    .rightColumnContainer .mcnTextContent h4 a,.rightColumnContainer .mcnTextContent h3 a,.rightColumnContainer .mcnTextContent h2 a{
      color:#363636;
      font-weight:bold;
      text-decoration:none;
    }
    .mcnTextContent.mcnTextContentBig{
      font-size:14px;
      line-height:150%;
      color:#363636;
    }
  /*
  @tab Footer
  @section footer style
  @tip Set the background color and borders for your email's footer area.
  */
    #templateFooter{
      /*@tab Footer
@section footer style
@tip Set the background color and borders for your email's footer area.*/border-top:0;
      border-bottom:0;
    }
  /*
  @tab Footer
  @section footer text
  @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
  */
    .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
      /*@tab Footer
@section footer text
@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.*/color:#FFF;
      font-family:Helvetica;
      font-size:12px;
      line-height:150%;
      text-align:left;
    }
    .footerContainer .mcnTextContent.txtright,.footerContainer .mcnTextContent.txtright p{
      text-align:right;
    }
  /*
  @tab Footer
  @section footer link
  @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
  */
    .footerContainer .mcnTextContent a{
      /*@tab Footer
@section footer link
@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.*/color:#FFF;
      font-weight:normal;
      text-decoration:none;
    }
    td.columnsContainer{
      display:inline-block !important;
      box-sizing:border-box;
    }
    .Article3Images{
      max-width:164px;
    }
  @media only screen and (max-width: 480px){
    body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
    }

} @media only screen and (max-width: 480px){
    body{
      width:100% !important;
      min-width:100% !important;
    }

} @media only screen and (max-width: 480px){
    table[class=mcpreview-image-uploader]{
      width:100% !important;
      display:none !important;
    }

} @media only screen and (max-width: 480px){
    table[class=mcnDividerBlock],table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent],table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer],table[class=mcnImageGroupContentContainer],table[class=mcnBoxedTextContentContainer],table[class=mcnTextContentContainer]{
      width:100% !important;
    }

} @media only screen and (max-width: 480px){
    #templateHeader .mcnImageBlock{
      width:40% !important;
    }

} @media only screen and (max-width: 480px){
    #templateHeader .mcnTextBlock{
      width:60% !important;
    }

} @media only screen and (max-width: 480px){
    img[class=mcnImage]{
      margin:0 auto;
      float:none;
      width:100% !important;
    }

} @media only screen and (max-width: 480px){
    td[class=mcnImageGroupContent]{
      padding:9px !important;
    }

} @media only screen and (max-width: 480px){
    td[class=mcnImageGroupBlockInner]{
      padding-bottom:0 !important;
      padding-top:0 !important;
    }

} @media only screen and (max-width: 480px){
    tbody[class=mcnImageGroupBlockOuter]{
      padding-bottom:9px !important;
      padding-top:9px !important;
    }

} @media only screen and (max-width: 480px){
    td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
      padding-right:18px !important;
      padding-left:18px !important;
      padding-bottom:0 !important;
    }

} @media only screen and (max-width: 480px){
    td[class=mcnImageCardBottomImageContent]{
      padding-bottom:9px !important;
    }

} @media only screen and (max-width: 480px){
    td[class=mcnImageCardTopImageContent]{
      padding-top:18px !important;
    }

} @media only screen and (max-width: 480px){
    table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
      padding-top:9px !important;
    }

} @media only screen and (max-width: 480px){
    td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
      padding-top:18px !important;
    }

} @media only screen and (max-width: 480px){
    td[class=mcnBoxedTextContentColumn]{
      padding-left:18px !important;
      padding-right:18px !important;
    }

} @media only screen and (max-width: 480px){
    .padProcentCenter,td[class=columnsContainer]{
      display:block !important;
      max-width:600px !important;
      width:100% !important;
    }

} @media only screen and (max-width: 480px){
    h1{
      font-size:20px !important;
      line-height:100% !important;
    }

} @media only screen and (max-width: 480px){
    #bodyBlock h4,#bodyBlock h1,#bodyBlock .mcnTextContent{
      text-align:center;
    }

} @media only screen and (max-width: 480px){
    .mcnTextContent h2{
      font-size:17px !important;
      line-height:110% !important;
    }

} @media only screen and (max-width: 480px){
    .mcnTextContent h3{
      font-size:17px !important;
      line-height:110% !important;
    }

} @media only screen and (max-width: 480px){
    h4{
      font-size:15px !important;
      line-height:125% !important;
    }

} @media only screen and (max-width: 480px){
    table[class=templateContainer],table[id=templateColumns],table[class=templateColumn]{
      max-width:600px !important;
      width:100% !important;
    }

} @media only screen and (max-width: 480px){
    table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
      font-size:12px !important;
      line-height:130% !important;
    }

} @media only screen and (max-width: 480px){
    table[id=templatePreheader]{
      display:block !important;
    }

} @media only screen and (max-width: 480px){
    td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
      font-size:12px !important;
      line-height:115% !important;
    }

} @media only screen and (max-width: 480px){
    td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
      font-size:17px !important;
      line-height:110% !important;
    }

} @media only screen and (max-width: 480px){
    td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
      font-size:12px !important;
      line-height:130% !important;
    }

} @media only screen and (max-width: 480px){
    td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p,td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
      font-size:13px !important;
      line-height:130% !important;
    }

} @media only screen and (max-width: 480px){
    td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p,td[class=footerContainer] .mcnTextContent.txtright{
      font-size:12px !important;
      line-height:130% !important;
    }

} @media only screen and (max-width: 480px){
    td[class=footerContainer] a[class=utilityLink]{
      display:inline-block !important;
      padding:0 18px;
      color:#FFF;
      text-decoration:none;
    }

} @media only screen and (max-width: 480px){
    #socialBar table[class=templateContainer],#socialBar table[id=templateColumns]{
      width:100% !important;
      margin:0 auto;
    }

} @media only screen and (max-width: 480px){
    #socialBar table[class=templateColumn]{
      width:auto !important;
      margin:0 auto;
    }

} @media only screen and (max-width: 480px){
    #templateFooter .footerContainer .mcnTextBlock{
      width:100% !important;
      margin:0 auto;
    }

} @media only screen and (max-width: 480px){
    td[class=mcnImageBlockInner],td[class=mcnCaptionBlockInner]{
      padding:9px 0px !important;
    }

} @media only screen and (max-width: 480px){
    td[class=mcnTextContent]{
      padding-right:9px !important;
      padding-left:9px !important;
    }

} @media only screen and (max-width: 480px){
    #templateFooterButtons td{
      width:100% !important;
      display:block;
      text-align:center;
    }

} @media only screen and (max-width: 480px){
    #templateFooterButtons .contentbutton{
      padding:6px 0 !important;
      margin:10px auto;
    }

} @media only screen and (max-width: 480px){
    .Article3Images{
      width:100%!important;
      max-width:100%!important;
    }

}</style></head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                        <tr>
                            <td align="center" valign="top">

                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" bgcolor="0066A1">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                <tr>
                                                    <td valign="top" class="preheaderContainer" style="padding-top:18px; padding-bottom:18px;">

                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="mcnImageBlock">
                                                            <tbody class="mcnImageBlockOuter">
                                                                <tr>
                                                                    <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                                                                        <img align="left" alt="" src="http://devel.tempos21.es/design/ascent-hub/newsletter/ascent-logo.png" width="140" style="max-width:140px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="350" class="mcnTextBlock">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="mcnTextContent" style="padding-top:12px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                                                                                        <h5 mc:edit="newslettertitle" mc:variant="Newsletter Title">Newsletter News #1</h5>
                                                                                        <h6>*|DATE:F j, Y|*</h6>
                                                                                        <!-- *|DATE:m/d/y|* -->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->



                            </td>
                        </tr>
                        <tr><td width="100%" height="20" style="line-height:1px;-webkit-text-size-adjust:none;"></td></tr>



                        <!-- widget for only subscribers -->
                        <tr>
                            <td>
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="templateContainer">
                                    <tbody>
                                        <tr>
                                            <td width="100%" class="padProcentCenter" style="-webkit-text-size-adjust:none;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td mc:edit="introductiontext" mc:variant="Introduction text" valign="top" class="mcnTextContent mcnTextContentBig" style="padding-right:18px; padding-left:18px;">
                                                                                Dear *|FNAME|*, you can find here our latest forward-looking and inspirational
                                                                                publications on business & technology. You will find insights from our experts
                                                                                and our view on the way technology can be used today to be ready for tomorrow.
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr><td width="100%" height="20" style="line-height:1px;-webkit-text-size-adjust:none;"></td></tr>
                        <!-- widget for only subscribers -->




                        <tr mc:hideable>
                            <td>
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="templateContainer">
                                    <tbody>
                                        <tr>
                                            <td width="100%" class="padProcentCenter" style="-webkit-text-size-adjust:none;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="padding-right:18px; padding-left:18px;">
                                                                                <h1 mc:edit="sectiontitle">Section Title</h1>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN COLUMNS // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                    <!-- begin 2 news in 2 cols -->
                                    <tr>
                                        <td align="left" mc:repeatable="image_with_content_50" mc:variant="content with top image 50%" valign="top" class="columnsContainer" width="50%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                <tr>
                                                    <td valign="top" class="leftColumnContainer" style="padding-top:9px; padding-bottom:9px;">

                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner">

                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr><td height="18" style="-webkit-text-size-adjust:none;"></td></tr>
                                                                                <tr>
                                                                                    <td class="mcnImageContent extraPadMobile" valign="top" style="padding: 0 9px 0 9px; text-align:center;">
                                                                                        <a href="#"><img mc:variant="Article 2 Image" align="center" alt="" src="https://gallery.mailchimp.com/3b4797f69c60ef790ce8b1579/images/a196a21e-f4ef-4e5e-adb8-b92f71aff681.png" width="264" style="max-width:480px; display: inline !important;" class="mcnImage" mc:edit="article2image"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td height="9" style="-webkit-text-size-adjust:none;"></td></tr>
                                                                                <tr>
                                                                                    <td mc:variant="Article 2 text" valign="top" class="mcnTextContent" style="padding: 0 18px 0 18px;" mc:edit="article2text">
                                                                                        <h2><a href="#">Use this to provide title and link...</a></h2>
                                                                                        Use this to provide text....
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td height="18" style="-webkit-text-size-adjust:none;"></td></tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- end 2 news in 2 cols -->
                                </table>
                                <!-- // END COLUMNS -->
                            </td>
                        </tr>




















                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN COLUMNS // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                    <!-- begin 3 news in 3 cols -->
                                    <tr>
                                        <td mc:repeatable="image_with_content_33" mc:variant="content with top image 33,333%" align="left" valign="top" class="columnsContainer" width="33%">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                <tr>
                                                    <td valign="top" class="leftColumnContainer">

                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                            <tbody class="mcnCaptionBlockOuter">
                                                                <tr>
                                                                    <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">

                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                                                            <tbody>
                                                                                <tr><td height="9" style="-webkit-text-size-adjust:none;"></td></tr>
                                                                                <tr>
                                                                                    <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 0px 9px;">
                                                                                        <a href="#"><img mc:variant="Article 3 Image" alt="" src="https://gallery.mailchimp.com/3b4797f69c60ef790ce8b1579/images/a196a21e-f4ef-4e5e-adb8-b92f71aff681.png" width="164" class="mcnImage Article3Images" mc:edit="article3image"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td height="9" style="-webkit-text-size-adjust:none;"></td></tr>
                                                                                <tr>
                                                                                    <td mc:variant="Article 3 text" class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;" mc:edit="article3text">
                                                                                        <h3><a href="#">Use this to provide title and link...</a></h3>
                                                                                        Use this to provide text...
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td height="9" style="-webkit-text-size-adjust:none;"></td></tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- end 3 news in 3 cols -->

                                </table>
                                <!-- // END COLUMNS -->
                            </td>
                        </tr>









                        <tr mc:hideable>
                            <td>
                            
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="templateContainer">
                                    <tbody>
                                        <tr>
                                            <td width="100%" class="padProcentCenter" style="-webkit-text-size-adjust:none;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="mcnDividerBlock">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #0066A1;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="padding-right:18px; padding-left:18px;">
                                                                               <h1 mc:edit="sectiontitle2">Section Title</h1>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN COLUMNS // -->
                                <table mc:repeatable="image_with_content_right" mc:variant="content with left image 100%" border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                    <!-- begin 1 new in 2 cols -->
                                    <tr>
                                        <td align="center" valign="top" style="padding-top:9px; padding-bottom:9px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                <tr>
                                                    <td align="left" valign="top" class="columnsContainer" width="50%">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                            <tr>
                                                                <td valign="top" class="leftColumnContainer">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                                                                        <tbody class="mcnImageBlockOuter">
                                                                            <tr>
                                                                                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="mcnImageContent" valign="top" style="padding: 0 9px 0 9px;">
                                                                                                    <a href="#"><img mc:variant="Image with text right 100%" alt="" src="https://gallery.mailchimp.com/3b4797f69c60ef790ce8b1579/images/a196a21e-f4ef-4e5e-adb8-b92f71aff681.png" width="264" class="mcnImage" mc:edit="image_with_text_right"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="left" valign="top" class="columnsContainer" width="50%">
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                            <tr>
                                                                <td valign="top" class="rightColumnContainer">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                                        <tbody class="mcnTextBlockOuter">
                                                                            <tr>
                                                                                <td valign="top" class="mcnTextBlockInner">

                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnTextContentContainer">
                                                                                        <tbody>
                                                                                            <tr>

                                                                                                <td mc:variant="text with image left 100%" valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" mc:edit="text_with_image_left">
                                                                                                    <h2><a href="#">Use this to provide title and link...</a></h2>
                                                                                                Use this to provide text...
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- end 1 new in 2 cols -->
                                </table>
                                <!-- // END COLUMNS -->
                            </td>
                        </tr>










                        <tr mc:hideable>
                            <td>
                            
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="templateContainer">
                                    <tbody>
                                        <tr>
                                            <td width="100%" class="padProcentCenter" style="-webkit-text-size-adjust:none;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="mcnDividerBlock">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #0066A1;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="padding-right:18px; padding-left:18px;">
                                                                               <h1 mc:edit="sectiontitle3">Section Title</h1>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN COLUMNS // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                    <!-- begin 2 news in 2 cols -->
                                    <tr>
                                        <td align="left" mc:repeatable="image_with_content_50" mc:variant="content with top image 50%" valign="top" class="columnsContainer" width="50%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                <tr>
                                                    <td valign="top" class="leftColumnContainer" style="padding-top:9px; padding-bottom:9px;">

                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner">

                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr><td height="18" style="-webkit-text-size-adjust:none;"></td></tr>
                                                                                <tr>
                                                                                    <td class="mcnImageContent extraPadMobile" valign="top" style="padding: 0 9px 0 9px; text-align:center;">
                                                                                        <a href="#"><img mc:variant="Article 2 Image" align="center" alt="" src="https://gallery.mailchimp.com/3b4797f69c60ef790ce8b1579/images/a196a21e-f4ef-4e5e-adb8-b92f71aff681.png" width="264" style="max-width:480px; display: inline !important;" class="mcnImage" mc:edit="article2image"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td height="9" style="-webkit-text-size-adjust:none;"></td></tr>
                                                                                <tr>
                                                                                    <td mc:variant="Article 2 text" valign="top" class="mcnTextContent" style="padding: 0 18px 0 18px;" mc:edit="article2text">
                                                                                        <h2><a href="#">Use this to provide title and link...</a></h2>
                                                                                        Use this to provide text...</td>
                                                                                </tr>
                                                                                <tr><td height="18" style="-webkit-text-size-adjust:none;"></td></tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- end 2 news in 2 cols -->
                                </table>
                                <!-- // END COLUMNS -->
                            </td>
                        </tr>









                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="mcnDividerBlock">
                                    <tbody class="mcnDividerBlockOuter">
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="socialBar">
                                    <tbody>
                                        <tr><td height="10" style="line-height:1px;-webkit-text-size-adjust:none;"></td></tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                <tr>
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #0066A1;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0 18px 0 18px;">
                                                            <h1>Like what you've read?<br>Share with your Friends and Colleagues:</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" class="columnsContainer" style="width: 100%;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="templateColumn">
                                                                <tr>
                                                                    <td align="left" valign="middle" width="50" style="padding: 0 8px 0 18px;">
                                                                        <a href="*|SHARELINK:TWITTER|*" target="_blank">
                                                                            <img src="http://devel.tempos21.es/design/ascent-hub/newsletter/icn_twitter.png" alt="Follow on Twitter" height="50" width="50">
                                                                        </a>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="50" style="padding: 0 8px 0 18px;">
                                                                        <a href="*|SHARELINK:FACEBOOK|*" target="_blank">
                                                                            <img src="http://devel.tempos21.es/design/ascent-hub/newsletter/icn_facebook.png" alt="Friend on Facebook" height="50" width="50">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td height="10" style="line-height:1px;-webkit-text-size-adjust:none;"></td></tr>
                                        <tr>
                                            <td align="center" valign="top">

                                                <!-- BEGIN COLUMNS // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <!-- begin social module -->
                                                    
                                                    <!-- end social module -->

                                                </table>
                                                <!-- // END COLUMNS -->
                                            </td>
                                        </tr>
                                        <tr><td height="10" style="line-height:1px;-webkit-text-size-adjust:none;"></td></tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>




















                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="mcnDividerBlock">
                                    
                                </table>
                            </td>
                        </tr>
                        <tr mc:hideable>
                            <td>
                            
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="templateContainer">
                                    <tbody>
                                        <tr>
                                            <td width="100%" class="padProcentCenter" style="-webkit-text-size-adjust:none;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="mcnDividerBlock">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #0066A1;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="padding-right:18px; padding-left:18px;">
                                                                               <h1 mc:edit="sectiontitle4">Section Title</h1>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN COLUMNS // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                    <!-- begin 2 news in 2 cols -->
                                    <tr>
                                        <td align="left" mc:repeatable="image_with_content_50" mc:variant="content with top image 50%" valign="top" class="columnsContainer" width="50%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                <tr>
                                                    <td valign="top" class="leftColumnContainer" style="padding-top:9px; padding-bottom:9px;">

                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner">

                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr><td height="18" style="-webkit-text-size-adjust:none;"></td></tr>
                                                                                <tr>
                                                                                    <td class="mcnImageContent extraPadMobile" valign="top" style="padding: 0 9px 0 9px; text-align:center;">
                                                                                        <a href="#"><img mc:variant="Article 2 Image" align="center" alt="" src="https://gallery.mailchimp.com/3b4797f69c60ef790ce8b1579/images/a196a21e-f4ef-4e5e-adb8-b92f71aff681.png" width="264" style="max-width:480px; display: inline !important;" class="mcnImage" mc:edit="article2image"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td height="9" style="-webkit-text-size-adjust:none;"></td></tr>
                                                                                <tr>
                                                                                    <td mc:variant="Article 2 text" valign="top" class="mcnTextContent" style="padding: 0 18px 0 18px;" mc:edit="article2text">
                                                                                        <h2><a href="#">Use this to provide title and link...</a></h2>
                                                                                        Use this to provide text...</td>
                                                                                </tr>
                                                                                <tr><td height="18" style="-webkit-text-size-adjust:none;"></td></tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- end 2 news in 2 cols -->
                                </table>
                                <!-- // END COLUMNS -->
                            </td>
                        </tr>
                        <tr mc:hideable>
                            <td>
                            
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="templateContainer">
                                    <tbody>
                                        <tr>
                                            <td width="100%" class="padProcentCenter" style="-webkit-text-size-adjust:none;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="mcnDividerBlock">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #0066A1;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="padding-right:18px; padding-left:18px;">
                                                                               <h1 mc:edit="sectiontitle5">Section Title</h1>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN COLUMNS // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                    <!-- begin 2 news in 2 cols -->
                                    <tr>
                                        <td align="left" mc:repeatable="image_with_content_50" mc:variant="content with top image 50%" valign="top" class="columnsContainer" width="50%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                <tr>
                                                    <td valign="top" class="leftColumnContainer" style="padding-top:9px; padding-bottom:9px;">

                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner">

                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr><td height="18" style="-webkit-text-size-adjust:none;"></td></tr>
                                                                                <tr>
                                                                                    <td class="mcnImageContent extraPadMobile" valign="top" style="padding: 0 9px 0 9px; text-align:center;">
                                                                                        <a href="#"><img mc:variant="Article 2 Image" align="center" alt="" src="https://gallery.mailchimp.com/3b4797f69c60ef790ce8b1579/images/a196a21e-f4ef-4e5e-adb8-b92f71aff681.png" width="264" style="max-width:480px; display: inline !important;" class="mcnImage" mc:edit="article2image"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td height="9" style="-webkit-text-size-adjust:none;"></td></tr>
                                                                                <tr>
                                                                                    <td mc:variant="Article 2 text" valign="top" class="mcnTextContent" style="padding: 0 18px 0 18px;" mc:edit="article2text">
                                                                                        <h2><a href="#">Use this to provide title and link...</a></h2>
                                                                                        Use this to provide text...</td>
                                                                                </tr>
                                                                                <tr><td height="18" style="-webkit-text-size-adjust:none;"></td></tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- end 2 news in 2 cols -->
                                </table>
                                <!-- // END COLUMNS -->
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN COLUMNS // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                    <!-- begin 3 news in 3 cols -->
                                    <tr>
                                        <td mc:repeatable="image_with_content_33" mc:variant="content with top image 33,333%" align="left" valign="top" class="columnsContainer" width="33%">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                <tr>
                                                    <td valign="top" class="leftColumnContainer">

                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                            <tbody class="mcnCaptionBlockOuter">
                                                                <tr>
                                                                    <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">

                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false">
                                                                            <tbody>
                                                                                <tr><td height="9" style="-webkit-text-size-adjust:none;"></td></tr>
                                                                                <tr>
                                                                                    <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 0px 9px;">
                                                                                        <a href="#"><img mc:variant="Article 3 Image" alt="" src="https://gallery.mailchimp.com/3b4797f69c60ef790ce8b1579/images/a196a21e-f4ef-4e5e-adb8-b92f71aff681.png" width="164" class="mcnImage Article3Images" mc:edit="article3image"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td height="9" style="-webkit-text-size-adjust:none;"></td></tr>
                                                                                <tr>
                                                                                    <td mc:variant="Article 3 text" class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;" mc:edit="article3text">
                                                                                        <h3><a href="#">Use this to provide title and link...</a></h3>
Use this to provide text...
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td height="9" style="-webkit-text-size-adjust:none;"></td></tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- end 3 news in 3 cols -->

                                </table>
                                <!-- // END COLUMNS -->
                            </td>
                        </tr>

















                        
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    <tr>
                                        <td align="center" valign="top" style="padding-right:5px; padding-left:5px;">
                                        
                                            <table mc:hideable border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:9px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyBlock">
                                                            <tr>
                                                                <td valign="top" class="bodyContainer">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="mcnDividerBlock">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #0066A1;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                                        <tbody class="mcnCaptionBlockOuter">
                                                                            <tr>
                                                                                <td class="mcnCaptionBlockInner" valign="top" style="padding-top:18px; padding-bottom:18px; padding-left:9px; padding-right: 9px;">

                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" class="mcnCaptionRightImageContent" valign="top">
                                                                                                                    <a href="#"><img alt="" src="http://devel.tempos21.es/design/ascent-hub/newsletter/ascent-journey-cover.png" width="186" style="max-width:200px;" class="mcnImage" mc:edit="imagen"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="352">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="top" class="mcnTextContent" mc:edit="freecontent" mc:variant="Free content">

                                                                                                                    <h1>Ascent Journey 2018</h1>
                                                                                                                    <h4>The 3rd Digital revolution:<br>Agility and fragility</h4>
                                                                                                                    <br>
Use this to provide text...</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table mc:hideable mc:edit="content_5" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock">
                                                                                                                        <tbody class="mcnButtonBlockOuter">
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top:30px;" valign="top" align="center" class="mcnButtonBlockInner">
                                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="background-color: #0066a4;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;">
                                                                                                                                                    <a href="http://img.mailchimp.com/404-http:" class="mcnButton " title="Download Ascent jorney 2018" target="_self" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Download</a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>











                        
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="socialBar">
                                    <tbody>
                                       <tr>
                                            <td align="center" valign="top">

                                                <!-- BEGIN COLUMNS // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="mcnDividerBlock">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #0066A1;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                               <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0 18px 0 18px; width:100%">
                                                            <h1 style="text-align: center;">Connect with us</h1>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <!-- begin social module -->
                                                    <tr>
                                                        <td align="center" valign="top" class="columnsContainer" style="width:100%;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="templateColumn">
                                                                <tr>
                                                                    <td align="left" valign="middle" width="26" style="padding: 0 4px 0 4px;">
                                                                        <a href="https://twitter.com/ascentblog" target="_blank">
                                                                            <img src="http://devel.tempos21.es/design/ascent-hub/newsletter/icn_conect_twitter.png" alt="Follow on Twitter" height="25" width="26">
                                                                        </a>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="26" style="padding: 0 4px 0 4px;">
                                                                        <a href="http://www.facebook.com/Atos" target="_blank">
                                                                            <img src="http://devel.tempos21.es/design/ascent-hub/newsletter/icn_conect_facebook.png" alt="Friend on Facebook" height="25" width="26">
                                                                        </a>
                                                                    </td>
<td align="left" valign="middle" width="26" style="padding: 0 4px 0 4px;">
                                                                        <a href="http://www.linkedin.com/company/atos" target="_blank">
                                                                            <img src="http://devel.tempos21.es/design/ascent-hub/newsletter/icn_conect_linkedin.png" alt="Follow on LinkedIn" height="25" width="26">
                                                                        </a>
                                                                    </td>                                                                    <td align="left" valign="middle" width="26" style="padding: 0 4px 0 4px;">
                                                                        <a href="https://plus.google.com/+Atos/posts" target="_blank">
                                                                            <img src="http://devel.tempos21.es/design/ascent-hub/newsletter/icn_conect_gplus.png" alt="Friend on GPlus" height="25" width="26">
                                                                        </a>
                                                                    </td>
                                                                    
                                                                    <td align="left" valign="middle" width="26" style="padding: 0 4px 0 4px;">
                                                                        <a href="http://www.youtube.com/atos" target="_blank">
                                                                            <img src="http://devel.tempos21.es/design/ascent-hub/newsletter/icn_conect_youtube.png" alt="Follow on Youtube" height="25" width="26">
                                                                        </a>
                                                                    </td>
                                                                    <td align="left" valign="middle" width="26" style="padding: 0 4px 0 4px;">
                                                                        <a href="http://ascent.atos.net/" target="_blank">
                                                                            <img src="http://devel.tempos21.es/design/ascent-hub/newsletter/icn_conect_blog.png" alt="Friend on our Blog" height="25" width="26">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end social module -->

                                                </table>
                                                <!-- // END COLUMNS -->
                                            </td>
                                        </tr>
                                        <tr><td height="10" style="line-height:1px;-webkit-text-size-adjust:none;"></td></tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>













                        <tr><td width="100%" height="30" style="line-height:1px;-webkit-text-size-adjust:none;"></td></tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" bgcolor="#808080">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                <tr>
                                                    <td valign="top" class="footerContainer" style="padding: 18px 9px 9px 9px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" id="templateFooterButtons">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextContent contentbutton" style="padding:4px 9px; border: 1px solid #fff;">
                                                                                        <a href="*|UNSUB|*" class="utilityLink">Unsubscribe</a>
                                                                                    </td>
                                                                                    <td valign="top" class="mcnTextContent" style="padding:0 9px;"></td>
                                                                                    <td valign="top" class="mcnTextContent contentbutton" style="padding:4px 9px; border: 1px solid #fff;">
                                                                                        <a href="*|UPDATE_PROFILE|*" class="utilityLink">Manage Subscription</a>
                                                                                    </td>
                                                                                    <td valign="top" class="mcnTextContent" style="padding:0 9px;"></td>
                                                                                    <td valign="top" class="mcnTextContent contentbutton" style="padding:4px 9px; border: 1px solid #fff;">
                                                                                        <a href="*|ARCHIVE|*" class="utilityLink" target="_blank">View online</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="mcnDividerBlock">
                                                            <tbody class="mcnDividerBlockOuter">
                                                                <tr>
                                                                    <td class="mcnDividerBlockInner" style="padding: 9px 18px;">
                                                                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #FFF;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <span></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="footerContainer" style="padding: 9px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextContent" style="padding:9px; text-align: center; font-size:10px;">
                                                                                        <em>Copyright  *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextContent" style="padding:9px 9px 9px 9px; text-align: center;">
                                                                                        *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>




                                </table>
                                <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
